applicationName=japHelper
profiles=development, production

#profiles
activeProfile=development

[development]
# postgres properties
dataSource.postgres.url=jdbc:postgresql://172.31.4.22/seduc_mig
dataSource.postgres.username=saa
dataSource.postgres.password=saa




